//Birthday gift
import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework

class Main {

    public static void main (String[] args) {

        Scanner s = new Scanner(System.in);

        int n = s.nextInt();

        int[][] arr = new int[n][n];

        for(int i=0;i<n;i++){

            for(int j=0;j<n;j++){

                arr[i][j] = s.nextInt();

            }

        }

        String str = s.next();

        int l = 0;

        int r = 0 ;

        for(int i=0;i<str.length();i++){

            if(str.charAt(i) == 'R'){

                r++;

            }else if(str.charAt(i) == 'L'){

                l++;

            }

        }

        if( l > r){

            for(int i=0;i<l-r;i++){

                arr = rotateLeft(arr);

            }

        } else if( l < r){

            for(int i=0;i<r-l;i++){

                arr = rotateRight(arr);

            }

        }

        for(int i=0;i<n;i++){

            for(int j=0;j<n;j++){

                System.out.print(arr[i][j]+" ");

            }

            System.out.println();

        }


 

    }

    public static int[][] rotateLeft(int[][] matrix){

        int[][] result = new int[matrix.length][matrix.length];

        for (int i=0;i<matrix.length;i++){

            for(int j=0;j<matrix.length;j++){

                result[matrix.length-j-1][i] = matrix[i][j];

            }

        }

        return result;

    }

    public static int[][] rotateRight(int[][] matrix){

        int[][] result = new int[matrix.length][matrix.length];

        for (int i=0;i<matrix.length;i++){

            for(int j=0;j<matrix.length;j++){

                result[j][matrix.length -  i - 1] = matrix[i][j];

            }

        }

        return result;

    }

}
