
import java.util.Scanner;

import java.util.*; // 

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();

        }

        Arrays.sort(arr);// changes made 

        boolean isIncreasing = true;

        for (int i = 0; i < n-1; i++) {// changes made 

            if (arr[i] == arr[i +1]) {// changes made 

                isIncreasing = false;

                break;

            }

        }

        System.out.println(isIncreasing ? "YES" : "NO");

    }

}


 

