Liar Liar problem:

import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework

class Main {

    public static void main (String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int mp[] = new int[n+1];

        for(int i = 0; i < n; i++) {

           int a = sc.nextInt();

           int b = sc.nextInt();

           mp[a]++;

           if(b != n) mp[b+1]--;

        }

        int v[] = new int[n+1];

        v[0] = mp[0];

         int res = -1;

        for(int i=1;i<=n;++i) {

            v[i] = v[i-1] + mp[i];

            if(v[i] == i) res = i;

        }

        System.out.print(res);

    }

}