Minimum absolute difference II


import java.io.*;
import java.util.*;



class Main {
	public static void main (String[] args) throws IOException {
		BufferedReader scan=new BufferedReader(new InputStreamReader(System.in));
		int n=Integer.parseInt(scan.readLine());
		String s[]=scan.readLine().split(" ");
		int mx1=Integer.MIN_VALUE,mn1=Integer.MAX_VALUE,ans1=-1;
		int mx2=Integer.MIN_VALUE,mn2=Integer.MAX_VALUE,ans2=-1;
		for(int i=0;i<n;i++)
		{
			int temp=Integer.parseInt(s[i]);
			mx1=Math.max(mx1,temp+i);
			mn1=Math.min(mn1,temp+i);

			mx2=Math.max(mx2,temp-i);
			mn2=Math.min(mn2,temp-i);
		}
		ans1=(mx1-mn1);
		ans2=(mx2-mn2);
		int ans=Math.max(ans1,ans2);
		System.out.print(ans);



	}
}