Moving right



class Main {

    public static void main (String[] args) {

        // Your code here

        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();

        long[] arr = new long[n];

        for(int i = 0; i < n; i++){

            arr[i] = scn.nextLong();

        }

        int Maxcnt = 0;

        int cnt = 0;

        for(int i = 0; i < n - 1; i++){

            if(arr[i] >= arr[i+1]){

                cnt++;

                // System.out.println(cnt);

                if(Maxcnt < cnt) {

                    Maxcnt = cnt;

                }

            }

            else {

                    cnt = 0;

                }

        }

        System.out.println(Maxcnt);

        

    }

}